FIREBASE_API_KEY=AIzaSyBuGTPxKLsdGzpb11mi-h57X71_99W5pgg
FIREBASE_AUTH_DOMAIN=weight-sharpa-app.firebaseapp.com
FIREBASE_PROJECT_ID=weight-sharpa-app
FIREBASE_STORAGE_BUCKET=weight-sharpa-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=87756158274
FIREBASE_APP_ID=1:87756158274:web:045603802248c1875084db

FLASK_SECRET_KEY=67cc455a6b3f342c480f83ba5bbec39ad74273506da46eed